body{
	background-color: orange
}
h1{
	color: blue;
	text-align: top-center;
	
}
h2{

	color: blue;
	text-align: top-center;

}
#hi{
	padding: 4px;
	text-align:left;
}
.nav ul{
	list-style: none;
	
}
.nav{
	display: inline-block;
	position: absolute;
	text-align: center;
	top: 10%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 12px;


}
.nav li:hover{
	background: #ff553b;

}
.nav >ul{
	list-style: none;
	padding: 0px;
	margin: 0;
	display: inline-block;
	background: #313131;
	color: #fff;
	width: 1000px;
	text-transform: uppercase;
	font-weight: 900;
}
.nav > ul> li{
	position: relative;
	cursor: pointer;
	font-size: 15px;
	letter-spacing: 2px;
	float: left;
	width: 200px;
	height: 50px;
	line-height: 50px;
	background: #4F6072;
	border-radius: 12px;

}
.dropdown{
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%
	padding:0;
}
.dropdown li{
	background: #313131;
	display: none;
}
.dropdown li:hover{
	background: #ff553b;
	
}
.nav li:hover >.dropdown{
	perspective: 1000px;

}
.nav li:hover >.dropdown{
	transform-origin: top-center;
	opacity: 0;
	display: block;

	
}
.nav li:hover >.dropdown li:nth-child(1){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: -150ms;
}
.nav li:hover >.dropdown li:nth-child(2){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: 0ms;
}
.nav li:hover >.dropdown li:nth-child(3){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: -150ms;
}
.nav li:hover >.dropdown li:nth-child(4){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: 300ms;
}
.nav li:hover >.dropdown li:nth-child(5){
	animation: animate 300ms ease-in-out forwards;
	animation-delay: 450ms;
}
@keyframes animate {
	0%{
		opacity: 0|%;
		transform: translateX(-100px);
	}
	70%{
		
		transform: translateX(20px);
	}
	100%{
		opacity: 1|%;
		transform: translateX(0px);
	}



}
a{
	text-decoration: none;
	
}