 body {font-family: Arial, Helvetica, sans-serif; 
background-color:#4F6072;
}
* {box-sizing: border-box;}

/* Set a style for all buttons */
.button1 {

    background-image:linear-gradient(33deg,#45aaf2,#2d98da,#eb3b5a,#4b7bec,#3867d6,#eb3b5a);
    background-position: right;
    background-size: 800px;
    color: white;
    padding: 14px 20px;
    margin: 410px 0;
    border: none;
    border-radius:50px;
    cursor: pointer;
    width: 15%;
    opacity: 0.9;
    margin-left: 43%;
}
.button1:hover{
  animation: hover 5s infinite;
}
@keyframes hover{
  0%{

    background-position: right;

  }
  100%{
    background-position: left;
  }
}
button {
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
    background-color: #03a9f4;
    color: white;
}
/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
      color: white;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d52;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}
    